# DemoProject

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/demoproject/: DemoProjectApplication.java
src/main/java/com/example/demoproject/api/controller/: BookController.java
src/main/java/com/example/demoproject/config/: MessagingConfig.java
src/main/java/com/example/demoproject/consumer/: User.java
src/main/java/com/example/demoproject/dao/: BookRepository.java  CustomerRepository.java  Order.java  OrderStatus.java
src/main/java/com/example/demoproject/entity/: Customer.java
src/main/java/com/example/demoproject/migration/: v1_01_BookAddField.java
src/main/java/com/example/demoproject/model/: Book.java  NoOfPage.java
src/main/java/com/example/demoproject/publisher/: OrderPublisher.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demoproject/: DemoProjectApplicationTests.java
