plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    // https://mvnrepository.com/artifact/com.github.cloudyrock.mongock/mongock-bom
    implementation 'com.github.cloudyrock.mongock:mongock-bom:4.3.8'
    // https://mvnrepository.com/artifact/io.mongock/mongock-springboot
    implementation 'io.mongock:mongock-springboot:5.1.0'
    // https://mvnrepository.com/artifact/io.mongock/mongodb-springdata-v3-driver
    implementation 'io.mongock:mongodb-springdata-v3-driver:5.1.0'

    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.demoproject.DemoProjectApplication'
    }
}
