server.port=9092
server.servlet.context-path=/demo
spring.data.mongodb.database=BookStore
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.endpoints.web.base-path=/manage
management.endpoint.health.group.custom.include=diskSpace,ping

management.endpoints.web.exposure.include=*

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#Rabbitmq properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#spring.rabbitmq.template.exchange=myExchange
#spring.rabbitmq.template.routing-key=myRoutingKey
#spring.rabbitmq.virtual-host=/
mongock.migration-scan-package=com.example.demoproject.migration
    -